<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdh-JF-8fZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L5d-TF-YUC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rdh-JF-8fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rAX-jr-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nW1-tc-Ke3" kind="relationship" relationship="viewControllers" id="V6F-jk-Z5o"/>
                        <segue destination="6Qw-vp-B4f" kind="relationship" relationship="viewControllers" id="5aL-1H-hOt"/>
                        <segue destination="AJy-6h-xC4" kind="relationship" relationship="viewControllers" id="7iX-FX-BcR"/>
                        <segue destination="Ifh-cu-20l" kind="relationship" relationship="viewControllers" id="heQ-MO-4YW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmF-QT-14k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="151.33928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="KNA-N5-wS2">
            <objects>
                <viewController id="6Qw-vp-B4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C7-md-eym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3tv-Du-fAg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N4P-Sk-tF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-QD-L8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="151"/>
        </scene>
        <!--My Lots-->
        <scene sceneID="rCz-KJ-Yw7">
            <objects>
                <viewController id="AJy-6h-xC4" customClass="MyLotsVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t53-ht-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-iQ-tm6">
                                <rect key="frame" x="364" y="46" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MXM-mZ-eWU"/>
                                    <constraint firstAttribute="height" constant="30" id="qdW-7Z-y1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="AddNewLot:" destination="AJy-6h-xC4" eventType="touchUpInside" id="SWZ-2x-j4E"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="f73-ZU-kgx">
                                <rect key="frame" x="0.0" y="79" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-mi-BAs">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kn-Sw-mSd">
                                    <size key="itemSize" width="352" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyLotCell" id="jkD-oO-AC5" customClass="MyLotCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="352" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iwV-c2-Tv2">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-Zc-3fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-V7-J40">
                                                    <rect key="frame" x="200" y="240" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="osq-8K-pl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-xy-mxa">
                                                    <rect key="frame" x="10" y="240" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R6p-QO-69O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-TH-Seh">
                                                    <rect key="frame" x="69" y="247" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0Ff-Qh-bCo"/>
                                                        <constraint firstAttribute="width" constant="10" id="KqG-s2-9LA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2M-TH-Seh" firstAttribute="leading" secondItem="E1p-xy-mxa" secondAttribute="trailing" constant="5" id="1fw-g7-tco"/>
                                                <constraint firstAttribute="bottom" secondItem="E1p-xy-mxa" secondAttribute="bottom" constant="5" id="CDt-WC-1T2"/>
                                                <constraint firstAttribute="trailing" secondItem="gaa-V7-J40" secondAttribute="trailing" constant="10" id="Hf6-IU-2zs"/>
                                                <constraint firstItem="y5P-Zc-3fo" firstAttribute="top" secondItem="iwV-c2-Tv2" secondAttribute="top" id="W3P-Fq-5OG"/>
                                                <constraint firstAttribute="bottom" secondItem="d2M-TH-Seh" secondAttribute="bottom" constant="9" id="eiP-0m-B4s"/>
                                                <constraint firstItem="gaa-V7-J40" firstAttribute="top" secondItem="y5P-Zc-3fo" secondAttribute="bottom" constant="10" id="kv1-PI-vHE"/>
                                                <constraint firstItem="y5P-Zc-3fo" firstAttribute="leading" secondItem="iwV-c2-Tv2" secondAttribute="leading" id="nDD-o6-Xpn"/>
                                                <constraint firstAttribute="trailing" secondItem="y5P-Zc-3fo" secondAttribute="trailing" id="pQn-m6-GCY"/>
                                                <constraint firstAttribute="bottom" secondItem="gaa-V7-J40" secondAttribute="bottom" constant="5" id="rPK-4x-HEW"/>
                                                <constraint firstItem="E1p-xy-mxa" firstAttribute="leading" secondItem="iwV-c2-Tv2" secondAttribute="leading" constant="10" id="wPb-ul-gSA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="266"/>
                                        <connections>
                                            <outlet property="currentPriceLabel" destination="gaa-V7-J40" id="KIS-lC-sva"/>
                                            <outlet property="imgView" destination="y5P-Zc-3fo" id="0CU-i6-Q3f"/>
                                            <outlet property="statusView" destination="d2M-TH-Seh" id="j6V-wY-6Y4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f73-ZU-kgx" firstAttribute="leading" secondItem="bks-Ol-Dpw" secondAttribute="leading" id="3PA-Wn-aoC"/>
                            <constraint firstItem="f73-ZU-kgx" firstAttribute="top" secondItem="fR5-iQ-tm6" secondAttribute="bottom" constant="5" id="kGp-LW-7Fv"/>
                            <constraint firstItem="bks-Ol-Dpw" firstAttribute="bottom" secondItem="Nna-mi-BAs" secondAttribute="bottom" id="qa3-tl-0Xi"/>
                            <constraint firstItem="f73-ZU-kgx" firstAttribute="trailing" secondItem="bks-Ol-Dpw" secondAttribute="trailing" id="roE-Ku-79r"/>
                            <constraint firstItem="Nna-mi-BAs" firstAttribute="leading" secondItem="bks-Ol-Dpw" secondAttribute="leading" id="sbU-1s-x3v"/>
                            <constraint firstItem="bks-Ol-Dpw" firstAttribute="trailing" secondItem="fR5-iQ-tm6" secondAttribute="trailing" constant="20" id="suw-JO-DAL"/>
                            <constraint firstItem="bks-Ol-Dpw" firstAttribute="trailing" secondItem="Nna-mi-BAs" secondAttribute="trailing" id="tMu-FZ-cEm"/>
                            <constraint firstItem="Nna-mi-BAs" firstAttribute="top" secondItem="f73-ZU-kgx" secondAttribute="bottom" id="urp-4r-D8M"/>
                            <constraint firstItem="fR5-iQ-tm6" firstAttribute="top" secondItem="bks-Ol-Dpw" secondAttribute="top" id="vBN-j8-4lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bks-Ol-Dpw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lots" image="dollarsign.circle" catalog="system" id="cId-lG-gOK"/>
                    <connections>
                        <outlet property="collectionView" destination="Nna-mi-BAs" id="7Yy-5n-KLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-xu-Dqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="150.66964285714286"/>
        </scene>
        <!--BidVC-->
        <scene sceneID="JlR-1d-neO">
            <objects>
                <viewController storyboardIdentifier="BidVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="HFa-FJ-xjN" customClass="BidVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ft-Tl-68h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msS-2Z-dRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-3M-alA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DC7-Jx-mWq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDF-cd-u5G">
                                            <size key="itemSize" width="412" height="268"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuctionImgCell" id="fXM-sU-z7I" customClass="AuctionImgCell" customModule="Auction" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="412" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2M-sd-S6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="268"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-lc-I8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="268"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eJO-lc-I8s" firstAttribute="leading" secondItem="k2M-sd-S6b" secondAttribute="leading" id="Fe2-bT-ULf"/>
                                                        <constraint firstItem="eJO-lc-I8s" firstAttribute="top" secondItem="k2M-sd-S6b" secondAttribute="top" id="GwT-8u-ibC"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJO-lc-I8s" secondAttribute="trailing" id="qam-1a-FwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJO-lc-I8s" secondAttribute="bottom" id="vEW-bB-N68"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="412" height="268"/>
                                                <connections>
                                                    <outlet property="imgView" destination="eJO-lc-I8s" id="zQV-C0-lCF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-Ry-oal">
                                        <rect key="frame" x="10" y="384" width="110.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G6L-2Q-uWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-Ep-cJD">
                                        <rect key="frame" x="10" y="350" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LO8-6R-CbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-Q1-so2">
                                        <rect key="frame" x="74" y="357" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3Xg-4e-83h"/>
                                            <constraint firstAttribute="width" constant="10" id="EBX-Ge-iUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-4E-fbN">
                                        <rect key="frame" x="10" y="310" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8i0-p3-U8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Og-PhF">
                                        <rect key="frame" x="354" y="320" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0M-qi-2fz"/>
                                            <constraint firstAttribute="width" constant="50" id="YHM-M3-mKH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-Bc-ZRU">
                                        <rect key="frame" x="10" y="444" width="394" height="322.5"/>
                                        <string key="text">descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  smartdescirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  smartdescirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  descirption  smart</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-kz-8Pe">
                                        <rect key="frame" x="204" y="397.5" width="200" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Djn-rw-fz3"/>
                                            <constraint firstAttribute="width" constant="200" id="xo3-m0-njI"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6r-Q1-so2" firstAttribute="centerY" secondItem="Al7-Ep-cJD" secondAttribute="centerY" id="0j4-Z9-Q9g"/>
                                    <constraint firstItem="xal-Ju-Prz" firstAttribute="trailing" secondItem="Quu-Bc-ZRU" secondAttribute="trailing" constant="10" id="2OQ-Zp-X92"/>
                                    <constraint firstItem="Fl5-Ry-oal" firstAttribute="top" secondItem="Al7-Ep-cJD" secondAttribute="bottom" constant="10" id="5Ms-6p-nFm"/>
                                    <constraint firstItem="xal-Ju-Prz" firstAttribute="trailing" secondItem="ek5-Og-PhF" secondAttribute="trailing" constant="10" id="6f4-JL-fgz"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="width" relation="lessThanOrEqual" secondItem="reP-4E-fbN" secondAttribute="width" multiplier="0.5" id="7HB-P5-ZPi"/>
                                    <constraint firstItem="reP-4E-fbN" firstAttribute="top" secondItem="5O5-3M-alA" secondAttribute="bottom" constant="10" id="85f-Bf-U2c"/>
                                    <constraint firstAttribute="trailing" secondItem="5O5-3M-alA" secondAttribute="trailing" id="8PB-nA-uRM"/>
                                    <constraint firstAttribute="trailing" secondItem="uPD-kz-8Pe" secondAttribute="trailing" constant="10" id="8Vy-cS-4xI"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="leading" secondItem="msS-2Z-dRy" secondAttribute="leading" id="EAC-Oy-sHX"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" id="EXR-Om-ocT"/>
                                    <constraint firstItem="reP-4E-fbN" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="KCQ-KJ-Fmv"/>
                                    <constraint firstItem="xal-Ju-Prz" firstAttribute="trailing" secondItem="reP-4E-fbN" secondAttribute="trailing" constant="10" id="LCD-Dw-2aE"/>
                                    <constraint firstItem="ek5-Og-PhF" firstAttribute="top" secondItem="5O5-3M-alA" secondAttribute="bottom" constant="20" id="QTC-p5-H5R"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="top" secondItem="reP-4E-fbN" secondAttribute="bottom" constant="10" id="SEe-W6-qKE"/>
                                    <constraint firstItem="Quu-Bc-ZRU" firstAttribute="top" secondItem="Fl5-Ry-oal" secondAttribute="bottom" constant="30" id="b3f-ql-fgH"/>
                                    <constraint firstItem="t6r-Q1-so2" firstAttribute="leading" secondItem="Al7-Ep-cJD" secondAttribute="trailing" constant="10" id="co7-uq-MZI"/>
                                    <constraint firstItem="uPD-kz-8Pe" firstAttribute="centerY" secondItem="Fl5-Ry-oal" secondAttribute="centerY" id="j6L-9l-9zx"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="top" secondItem="msS-2Z-dRy" secondAttribute="top" id="kLS-XO-zku"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="nz6-IN-gRH"/>
                                    <constraint firstAttribute="bottom" secondItem="Quu-Bc-ZRU" secondAttribute="bottom" constant="65" id="o5U-5N-sWX"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="trailing" secondItem="xal-Ju-Prz" secondAttribute="trailing" id="tMT-VW-f2W"/>
                                    <constraint firstItem="Fl5-Ry-oal" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="wkH-Q9-EOr"/>
                                    <constraint firstItem="Quu-Bc-ZRU" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="zd9-mo-2Ao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tbC-3M-xLG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xal-Ju-Prz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-e3-iUK">
                                <rect key="frame" x="5" y="49" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="HFa-FJ-xjN" eventType="touchUpInside" id="xpf-tK-oMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-7Z-j13">
                                <rect key="frame" x="384" y="49" width="20" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-8Q-3Rx">
                                <rect key="frame" x="70" y="808" width="274" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0s-08-fQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make a Bid"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bidButton:" destination="HFa-FJ-xjN" eventType="touchUpInside" id="36M-mY-LOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b88-L8-f8g" firstAttribute="bottom" secondItem="uYW-8Q-3Rx" secondAttribute="bottom" constant="10" id="1zL-XA-kYh"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" id="3Ye-Wr-3nM"/>
                            <constraint firstItem="uYW-8Q-3Rx" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" constant="70" id="H0m-Cn-1sd"/>
                            <constraint firstItem="os0-7Z-j13" firstAttribute="top" secondItem="b88-L8-f8g" secondAttribute="top" constant="5" id="Mir-lO-O6r"/>
                            <constraint firstAttribute="bottom" secondItem="msS-2Z-dRy" secondAttribute="bottom" id="OhT-G9-wHL"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="top" secondItem="7ft-Tl-68h" secondAttribute="top" id="Q3l-8v-5b6"/>
                            <constraint firstItem="b88-L8-f8g" firstAttribute="trailing" secondItem="uYW-8Q-3Rx" secondAttribute="trailing" constant="70" id="Sbv-SZ-mjM"/>
                            <constraint firstItem="HEx-e3-iUK" firstAttribute="top" secondItem="b88-L8-f8g" secondAttribute="top" constant="5" id="ai1-8d-SFA"/>
                            <constraint firstItem="b88-L8-f8g" firstAttribute="trailing" secondItem="os0-7Z-j13" secondAttribute="trailing" constant="10" id="rDM-Ct-moE"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="trailing" secondItem="b88-L8-f8g" secondAttribute="trailing" id="swR-j7-ymA"/>
                            <constraint firstItem="HEx-e3-iUK" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" constant="5" id="yhB-FN-sST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b88-L8-f8g"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5O5-3M-alA" id="kHz-9D-TjF"/>
                        <outlet property="currentPriceLabel" destination="Fl5-Ry-oal" id="WKm-as-u5B"/>
                        <outlet property="nameLabel" destination="reP-4E-fbN" id="d2K-YC-NfQ"/>
                        <outlet property="progressView" destination="uPD-kz-8Pe" id="rz8-zS-wwR"/>
                        <outlet property="sellerImgView" destination="ek5-Og-PhF" id="OVy-oK-wSE"/>
                        <outlet property="statusLabel" destination="Al7-Ep-cJD" id="mRx-yE-ZzF"/>
                        <outlet property="statusView" destination="t6r-Q1-so2" id="zTx-fR-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-5l-CIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-506.25"/>
        </scene>
        <!--New LotVC-->
        <scene sceneID="TNO-98-gCi">
            <objects>
                <viewController storyboardIdentifier="NewLotVC" id="usk-zW-dOQ" customClass="NewLotVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxe-7h-5bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-Mw-qfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Ao-GhG">
                                        <rect key="frame" x="10" y="52" width="394" height="130"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eLG-hV-x4x"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcf-x0-zpe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="DWK-QB-6He" customClass="ImgCell" customModule="Auction" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdQ-iR-OUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-mg-a6f">
                                                            <rect key="frame" x="0.0" y="2.5" width="128" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgView" destination="Axd-mg-a6f" id="Q0s-vi-WXj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-QC-new">
                                        <rect key="frame" x="30" y="222" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6uf-lF-1hP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-h7-auc">
                                        <rect key="frame" x="30" y="287" width="159.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-ei-hX1">
                                        <rect key="frame" x="224.5" y="287" width="159.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-7c-uVx">
                                        <rect key="frame" x="30" y="551" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nYg-Cp-D4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Post Lot">
                                            <color key="titleColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PostLotButton:" destination="usk-zW-dOQ" eventType="touchUpInside" id="ddX-jp-iFY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-Ou-Gux">
                                        <rect key="frame" x="30" y="371" width="354" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wg6-3F-aeP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-3z-TBh">
                                        <rect key="frame" x="61" y="661" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="TEST"/>
                                        <connections>
                                            <action selector="test:" destination="usk-zW-dOQ" eventType="touchUpInside" id="mYY-rY-PP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vf4-7c-uVx" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="GW8-6J-2aQ"/>
                                    <constraint firstItem="E1m-QC-new" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="HMw-bj-lhO"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="E1m-QC-new" secondAttribute="trailing" constant="30" id="MCS-4h-V3C"/>
                                    <constraint firstAttribute="trailing" secondItem="bWD-Ao-GhG" secondAttribute="trailing" constant="10" id="OlG-pd-FcU"/>
                                    <constraint firstItem="1gc-h7-auc" firstAttribute="width" secondItem="E1m-QC-new" secondAttribute="width" multiplier="0.45" id="VIC-yP-ASO"/>
                                    <constraint firstItem="t5B-Ou-Gux" firstAttribute="top" secondItem="1gc-h7-auc" secondAttribute="bottom" constant="50" id="VUx-9x-rq8"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="t5B-Ou-Gux" secondAttribute="trailing" constant="30" id="Wbj-7f-nNO"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="leading" secondItem="lKo-Mw-qfh" secondAttribute="leading" constant="10" id="ZCW-kx-G5G"/>
                                    <constraint firstItem="E1m-QC-new" firstAttribute="top" secondItem="bWD-Ao-GhG" secondAttribute="bottom" constant="40" id="Zvu-B5-pgy"/>
                                    <constraint firstItem="t5B-Ou-Gux" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="a08-js-cjc"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="oIN-ei-hX1" secondAttribute="trailing" constant="30" id="bnE-o3-Sgc"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="vf4-7c-uVx" secondAttribute="trailing" constant="30" id="fmE-oQ-zVb"/>
                                    <constraint firstItem="oIN-ei-hX1" firstAttribute="top" secondItem="E1m-QC-new" secondAttribute="bottom" constant="30" id="n8e-gF-30y"/>
                                    <constraint firstItem="oIN-ei-hX1" firstAttribute="width" secondItem="1gc-h7-auc" secondAttribute="width" id="ngi-6U-85m"/>
                                    <constraint firstAttribute="bottom" secondItem="vf4-7c-uVx" secondAttribute="bottom" id="pvS-Hp-DT0"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="leading" secondItem="wmE-m2-JSn" secondAttribute="leading" constant="10" id="rGb-2K-yxP"/>
                                    <constraint firstItem="1gc-h7-auc" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="reu-0F-b4T"/>
                                    <constraint firstItem="vf4-7c-uVx" firstAttribute="top" secondItem="t5B-Ou-Gux" secondAttribute="bottom" constant="30" id="sPM-0t-CL8"/>
                                    <constraint firstItem="1gc-h7-auc" firstAttribute="top" secondItem="E1m-QC-new" secondAttribute="bottom" constant="30" id="uj1-Ve-jKE"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="bWD-Ao-GhG" secondAttribute="trailing" constant="10" id="v9q-cT-1l3"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="top" secondItem="lKo-Mw-qfh" secondAttribute="top" constant="52" id="zfz-Uf-6Dt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmE-m2-JSn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RPU-qx-AmD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="top" secondItem="sxe-7h-5bN" secondAttribute="top" id="RLL-DP-86m"/>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="leading" secondItem="Mdj-A7-Oqf" secondAttribute="leading" id="TNm-dC-oNL"/>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="trailing" secondItem="Mdj-A7-Oqf" secondAttribute="trailing" id="iVw-6q-Nie"/>
                            <constraint firstAttribute="bottom" secondItem="lKo-Mw-qfh" secondAttribute="bottom" id="vpv-yI-1MN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdj-A7-Oqf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sj0-FB-Jh9"/>
                    <connections>
                        <outlet property="bidTextField" destination="oIN-ei-hX1" id="xaa-as-FMq"/>
                        <outlet property="collectionView" destination="bWD-Ao-GhG" id="MBb-wE-N8B"/>
                        <outlet property="descriptionTextView" destination="t5B-Ou-Gux" id="Y2j-ij-Rwp"/>
                        <outlet property="lotNameTextField" destination="E1m-QC-new" id="qDh-39-sKy"/>
                        <outlet property="startPriceTextField" destination="1gc-h7-auc" id="3wR-Eo-jhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zo-TP-vPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-506.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="1OH-fd-bTs">
            <objects>
                <viewController id="Ifh-cu-20l" customClass="SettingsPage" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwT-Y0-Jw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-ud-MeA">
                                <rect key="frame" x="184" y="495" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="somedata:" destination="Ifh-cu-20l" eventType="touchUpInside" id="hpE-R0-FaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-Az-Xzi">
                                <rect key="frame" x="184" y="641" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imgButton:" destination="Ifh-cu-20l" eventType="touchUpInside" id="x5O-GM-ZbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-3z-mXo">
                                <rect key="frame" x="184" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="Ifh-cu-20l" eventType="touchUpInside" id="QGt-1a-X6C"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-kU-fUU">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jk9-e8-Wth"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0r-JK-Ka9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="K2P-fy-pz6" customClass="ImgCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgi-1F-asa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lql-Ph-bCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lql-Ph-bCC" secondAttribute="trailing" id="IGZ-oT-R0l"/>
                                                <constraint firstItem="lql-Ph-bCC" firstAttribute="top" secondItem="bgi-1F-asa" secondAttribute="top" id="J6q-po-G5z"/>
                                                <constraint firstAttribute="bottom" secondItem="lql-Ph-bCC" secondAttribute="bottom" id="QQ2-sN-SeJ"/>
                                                <constraint firstItem="lql-Ph-bCC" firstAttribute="leading" secondItem="bgi-1F-asa" secondAttribute="leading" id="ljs-nM-A4H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="lql-Ph-bCC" id="bHW-M2-qhD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-TX-ugG">
                                <rect key="frame" x="20" y="279" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i4V-Is-MQh"/>
                                </constraints>
                                <state key="normal" title="Upload Photos"/>
                                <connections>
                                    <action selector="upload:" destination="Ifh-cu-20l" eventType="touchUpInside" id="wo6-XP-P4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrF-ud-MeA" firstAttribute="leading" secondItem="hhy-3z-mXo" secondAttribute="leading" id="13e-dE-tfQ"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" secondItem="hhy-3z-mXo" secondAttribute="trailing" constant="184" id="Bct-F5-HoV"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" secondItem="YBM-kU-fUU" secondAttribute="trailing" id="CYC-8b-VXm"/>
                            <constraint firstItem="YBM-kU-fUU" firstAttribute="leading" secondItem="WDe-jw-tel" secondAttribute="leading" id="Ex8-K6-d0e"/>
                            <constraint firstItem="hhy-3z-mXo" firstAttribute="top" secondItem="YBM-kU-fUU" secondAttribute="bottom" constant="125" id="ILX-Jb-ugv"/>
                            <constraint firstItem="Hy3-Az-Xzi" firstAttribute="leading" secondItem="SrF-ud-MeA" secondAttribute="leading" id="Mfp-Lx-R1E"/>
                            <constraint firstItem="hhy-3z-mXo" firstAttribute="leading" secondItem="WDe-jw-tel" secondAttribute="leading" constant="184" id="Nx4-P7-WdV"/>
                            <constraint firstItem="YBM-kU-fUU" firstAttribute="top" secondItem="WDe-jw-tel" secondAttribute="top" id="VBO-Q2-zDb"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SrF-ud-MeA" secondAttribute="trailing" symbolic="YES" id="cqP-UL-Umb"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" secondItem="Hy3-Az-Xzi" secondAttribute="trailing" constant="184" id="cwE-vb-cfo"/>
                            <constraint firstItem="PGm-TX-ugG" firstAttribute="leading" secondItem="nwT-Y0-Jw1" secondAttribute="leading" constant="20" id="eGl-KP-0UI"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="bottom" secondItem="Hy3-Az-Xzi" secondAttribute="bottom" constant="142" id="hok-hd-hh8"/>
                            <constraint firstItem="Hy3-Az-Xzi" firstAttribute="leading" secondItem="WDe-jw-tel" secondAttribute="leading" constant="184" id="ihU-kX-vFp"/>
                            <constraint firstItem="PGm-TX-ugG" firstAttribute="top" secondItem="YBM-kU-fUU" secondAttribute="bottom" constant="35" id="nzK-qt-j4g"/>
                            <constraint firstItem="SrF-ud-MeA" firstAttribute="top" secondItem="hhy-3z-mXo" secondAttribute="bottom" constant="96" id="xoA-NV-H5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDe-jw-tel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bMc-ea-JeY"/>
                    <navigationItem key="navigationItem" id="nYo-e9-uox"/>
                    <connections>
                        <outlet property="collectioView" destination="YBM-kU-fUU" id="cN9-wq-jhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVm-Rx-NHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="151"/>
        </scene>
        <!--Auction-->
        <scene sceneID="ZD6-YA-38h">
            <objects>
                <viewController id="nW1-tc-Ke3" customClass="HomeVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emB-n4-Woz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-rq-fiA">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bqh-FJ-aWM">
                                    <size key="itemSize" width="354" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAuctionCell" id="7wv-r2-fcz" customClass="HomeAuctionCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3eQ-uJ-tah">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-ZM-0YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-cN-0gF">
                                                    <rect key="frame" x="10" y="284" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nsS-AS-yi1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-00-U2a">
                                                    <rect key="frame" x="31" y="309" width="313" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="R7F-L0-QlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-h2-XE0">
                                                    <rect key="frame" x="10" y="310.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ned-x0-L4K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hhz-00-U2a" secondAttribute="bottom" constant="5" id="50I-wW-peE"/>
                                                <constraint firstAttribute="trailing" secondItem="Skc-ZM-0YE" secondAttribute="trailing" id="6Cr-ZW-ynb"/>
                                                <constraint firstItem="IfC-h2-XE0" firstAttribute="top" secondItem="1XM-cN-0gF" secondAttribute="bottom" constant="6" id="7nl-Fk-dYl"/>
                                                <constraint firstItem="hhz-00-U2a" firstAttribute="top" secondItem="1XM-cN-0gF" secondAttribute="bottom" constant="5" id="98I-Rl-Vsu"/>
                                                <constraint firstItem="IfC-h2-XE0" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" constant="10" id="DOE-HY-NmT"/>
                                                <constraint firstItem="Skc-ZM-0YE" firstAttribute="top" secondItem="3eQ-uJ-tah" secondAttribute="top" id="ek9-CU-YTv"/>
                                                <constraint firstAttribute="trailing" secondItem="hhz-00-U2a" secondAttribute="trailing" constant="10" id="fw5-GH-ndC"/>
                                                <constraint firstItem="1XM-cN-0gF" firstAttribute="top" secondItem="Skc-ZM-0YE" secondAttribute="bottom" constant="5" id="iGK-R8-V11"/>
                                                <constraint firstItem="Skc-ZM-0YE" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" id="jh3-CF-rUQ"/>
                                                <constraint firstItem="hhz-00-U2a" firstAttribute="leading" secondItem="IfC-h2-XE0" secondAttribute="trailing" constant="5" id="kaJ-Bj-LBr"/>
                                                <constraint firstAttribute="bottom" secondItem="IfC-h2-XE0" secondAttribute="bottom" constant="6" id="oon-Ce-NMq"/>
                                                <constraint firstItem="1XM-cN-0gF" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" constant="10" id="r5b-XL-fd7"/>
                                                <constraint firstAttribute="trailing" secondItem="1XM-cN-0gF" secondAttribute="trailing" constant="10" id="xih-tV-JUQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="332"/>
                                        <connections>
                                            <outlet property="imgView" destination="Skc-ZM-0YE" id="Yf6-9w-mjv"/>
                                            <outlet property="nameLabel" destination="1XM-cN-0gF" id="enw-2x-JMi"/>
                                            <outlet property="startTimeLabel" destination="hhz-00-U2a" id="KXy-cc-IwC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-zR-7sp">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tqe-hm-2q0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartQuotesType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="trailing" secondItem="h25-MU-JAQ" secondAttribute="trailing" id="2Gh-u2-zOv"/>
                            <constraint firstItem="h25-MU-JAQ" firstAttribute="bottom" secondItem="XKE-rq-fiA" secondAttribute="bottom" id="U2x-oU-5wV"/>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="top" secondItem="n7s-zR-7sp" secondAttribute="bottom" id="kPp-dP-7Np"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="leading" secondItem="h25-MU-JAQ" secondAttribute="leading" id="nKZ-ZW-mpt"/>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="leading" secondItem="h25-MU-JAQ" secondAttribute="leading" id="wxE-gH-7gp"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="top" secondItem="h25-MU-JAQ" secondAttribute="top" id="xQ6-1G-H0a"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="trailing" secondItem="h25-MU-JAQ" secondAttribute="trailing" id="zjB-tb-jvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h25-MU-JAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auction" image="hammer" catalog="system" id="qeg-04-pxE"/>
                    <connections>
                        <outlet property="collectionView" destination="XKE-rq-fiA" id="ISh-yP-Psi"/>
                        <outlet property="searchBar" destination="n7s-zR-7sp" id="eli-D0-fen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-xb-YxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="940" height="627"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="video.badge.plus" catalog="system" width="128" height="82"/>
    </resources>
</document>
