<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdh-JF-8fZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L5d-TF-YUC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rdh-JF-8fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rAX-jr-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nW1-tc-Ke3" kind="relationship" relationship="viewControllers" id="V6F-jk-Z5o"/>
                        <segue destination="6Qw-vp-B4f" kind="relationship" relationship="viewControllers" id="5aL-1H-hOt"/>
                        <segue destination="AJy-6h-xC4" kind="relationship" relationship="viewControllers" id="7iX-FX-BcR"/>
                        <segue destination="Ifh-cu-20l" kind="relationship" relationship="viewControllers" id="heQ-MO-4YW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmF-QT-14k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="151.33928571428569"/>
        </scene>
        <!--Winnings-->
        <scene sceneID="KNA-N5-wS2">
            <objects>
                <viewController id="6Qw-vp-B4f" customClass="WinningVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C7-md-eym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-yi-2y9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F32-SS-KJ5">
                                    <size key="itemSize" width="354" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAuctionCell" id="INn-Kr-8nm" customClass="HomeAuctionCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PJJ-Zc-S0q">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="107-4h-DP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-jV-BJO">
                                                    <rect key="frame" x="10" y="284" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PN5-nt-wSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-q4-y1u">
                                                    <rect key="frame" x="31" y="309" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="iOF-n9-gKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-YZ-UtK">
                                                    <rect key="frame" x="10" y="310.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="oXu-wF-fVz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-LE-poE">
                                                    <rect key="frame" x="329" y="289" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="5i8-yg-HbP"/>
                                                        <constraint firstAttribute="height" constant="10" id="jz8-mt-8kC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 11500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-86-lbj">
                                                    <rect key="frame" x="255" y="306" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DUz-YZ-UtK" secondAttribute="bottom" constant="6" id="8fx-2l-ImM"/>
                                                <constraint firstItem="m4c-q4-y1u" firstAttribute="top" secondItem="HQp-jV-BJO" secondAttribute="bottom" constant="5" id="BEW-6W-Dyd"/>
                                                <constraint firstItem="5Mi-LE-poE" firstAttribute="centerY" secondItem="HQp-jV-BJO" secondAttribute="centerY" id="EBA-P1-Ais"/>
                                                <constraint firstItem="m4c-q4-y1u" firstAttribute="leading" secondItem="DUz-YZ-UtK" secondAttribute="trailing" constant="5" id="EeS-mb-5QE"/>
                                                <constraint firstAttribute="trailing" secondItem="5Mi-LE-poE" secondAttribute="trailing" constant="15" id="Kar-3M-BOc"/>
                                                <constraint firstAttribute="bottom" secondItem="5EU-86-lbj" secondAttribute="bottom" constant="8" id="Ld8-8L-AM9"/>
                                                <constraint firstAttribute="trailing" secondItem="107-4h-DP1" secondAttribute="trailing" id="Rbd-n3-e1a"/>
                                                <constraint firstItem="5Mi-LE-poE" firstAttribute="leading" secondItem="HQp-jV-BJO" secondAttribute="trailing" constant="20" id="Trh-Ne-mG6"/>
                                                <constraint firstAttribute="bottom" secondItem="m4c-q4-y1u" secondAttribute="bottom" constant="5" id="ZZW-ss-arg"/>
                                                <constraint firstItem="5Mi-LE-poE" firstAttribute="top" secondItem="107-4h-DP1" secondAttribute="bottom" constant="10" id="b61-Tm-niG"/>
                                                <constraint firstAttribute="trailing" secondItem="5EU-86-lbj" secondAttribute="trailing" constant="15" id="bnF-tb-T8v"/>
                                                <constraint firstItem="HQp-jV-BJO" firstAttribute="leading" secondItem="PJJ-Zc-S0q" secondAttribute="leading" constant="10" id="hXJ-Jq-GNc"/>
                                                <constraint firstItem="107-4h-DP1" firstAttribute="top" secondItem="PJJ-Zc-S0q" secondAttribute="top" id="mC5-O1-pZU"/>
                                                <constraint firstItem="DUz-YZ-UtK" firstAttribute="top" secondItem="HQp-jV-BJO" secondAttribute="bottom" constant="6" id="sMr-YL-z9n"/>
                                                <constraint firstItem="HQp-jV-BJO" firstAttribute="top" secondItem="107-4h-DP1" secondAttribute="bottom" constant="5" id="tk4-OM-ygt"/>
                                                <constraint firstItem="5EU-86-lbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4c-q4-y1u" secondAttribute="trailing" constant="20" id="v3x-yu-nmO"/>
                                                <constraint firstItem="107-4h-DP1" firstAttribute="leading" secondItem="PJJ-Zc-S0q" secondAttribute="leading" id="wT0-Xr-8L2"/>
                                                <constraint firstItem="DUz-YZ-UtK" firstAttribute="leading" secondItem="PJJ-Zc-S0q" secondAttribute="leading" constant="10" id="xSu-eU-VGM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="332"/>
                                        <connections>
                                            <outlet property="imgView" destination="107-4h-DP1" id="T7U-s9-JTx"/>
                                            <outlet property="nameLabel" destination="HQp-jV-BJO" id="Odp-3q-XPt"/>
                                            <outlet property="priceLabel" destination="5EU-86-lbj" id="VH3-Qc-ITe"/>
                                            <outlet property="startTimeLabel" destination="m4c-q4-y1u" id="6SU-g5-7Q9"/>
                                            <outlet property="statusView" destination="5Mi-LE-poE" id="sJE-XX-P1g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RH2-yi-2y9" firstAttribute="top" secondItem="3tv-Du-fAg" secondAttribute="top" id="CBe-qG-4Op"/>
                            <constraint firstItem="RH2-yi-2y9" firstAttribute="leading" secondItem="3tv-Du-fAg" secondAttribute="leading" id="HMm-vu-4zZ"/>
                            <constraint firstItem="RH2-yi-2y9" firstAttribute="bottom" secondItem="3tv-Du-fAg" secondAttribute="bottom" id="R0a-2m-usF"/>
                            <constraint firstItem="RH2-yi-2y9" firstAttribute="trailing" secondItem="3tv-Du-fAg" secondAttribute="trailing" id="ndY-qe-J8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tv-Du-fAg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Winnings" image="wonsign.circle" catalog="system" id="N4P-Sk-tF5"/>
                    <connections>
                        <outlet property="collectionView" destination="RH2-yi-2y9" id="0BB-yG-bG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-QD-L8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="150.66964285714286"/>
        </scene>
        <!--My Lots-->
        <scene sceneID="rCz-KJ-Yw7">
            <objects>
                <viewController id="AJy-6h-xC4" customClass="MyLotsVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t53-ht-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-iQ-tm6">
                                <rect key="frame" x="364" y="46" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MXM-mZ-eWU"/>
                                    <constraint firstAttribute="height" constant="30" id="qdW-7Z-y1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="AddNewLot:" destination="AJy-6h-xC4" eventType="touchUpInside" id="SWZ-2x-j4E"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csX-Ha-A8G">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b0y-eD-Kpz">
                                    <size key="itemSize" width="354" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAuctionCell" id="RPg-8H-usL" customClass="HomeAuctionCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0e-sj-O4U">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-4i-ypW">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-xs-i32">
                                                    <rect key="frame" x="10" y="284" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HnH-Zj-FMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-aZ-8qA">
                                                    <rect key="frame" x="31" y="309" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="BDh-mU-JwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-7n-Juy">
                                                    <rect key="frame" x="10" y="310.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2yF-gX-yeN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glu-ni-rMQ">
                                                    <rect key="frame" x="329" y="289" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LJR-GZ-Ts4"/>
                                                        <constraint firstAttribute="width" constant="10" id="zQ2-eg-vCP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 11500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-8t-gAj">
                                                    <rect key="frame" x="255" y="306" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VT9-4i-ypW" firstAttribute="top" secondItem="g0e-sj-O4U" secondAttribute="top" id="5Rb-2E-vtx"/>
                                                <constraint firstItem="VT9-4i-ypW" firstAttribute="leading" secondItem="g0e-sj-O4U" secondAttribute="leading" id="80t-cM-Y9L"/>
                                                <constraint firstAttribute="bottom" secondItem="2jg-8t-gAj" secondAttribute="bottom" constant="8" id="FMc-3S-Gp8"/>
                                                <constraint firstItem="glu-ni-rMQ" firstAttribute="leading" secondItem="b2P-xs-i32" secondAttribute="trailing" constant="20" id="LtN-F5-bXu"/>
                                                <constraint firstItem="Hxo-7n-Juy" firstAttribute="top" secondItem="b2P-xs-i32" secondAttribute="bottom" constant="6" id="MBh-pM-Qbb"/>
                                                <constraint firstAttribute="trailing" secondItem="VT9-4i-ypW" secondAttribute="trailing" id="MCM-zc-n16"/>
                                                <constraint firstItem="b2P-xs-i32" firstAttribute="leading" secondItem="g0e-sj-O4U" secondAttribute="leading" constant="10" id="Mna-Lm-uC2"/>
                                                <constraint firstItem="Hxo-7n-Juy" firstAttribute="leading" secondItem="g0e-sj-O4U" secondAttribute="leading" constant="10" id="Qdz-ey-CvX"/>
                                                <constraint firstItem="2jg-8t-gAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oOO-aZ-8qA" secondAttribute="trailing" constant="20" id="UsR-QG-vK1"/>
                                                <constraint firstItem="glu-ni-rMQ" firstAttribute="centerY" secondItem="b2P-xs-i32" secondAttribute="centerY" id="WI4-GG-Axq"/>
                                                <constraint firstItem="b2P-xs-i32" firstAttribute="top" secondItem="VT9-4i-ypW" secondAttribute="bottom" constant="5" id="dcf-ua-iM4"/>
                                                <constraint firstItem="oOO-aZ-8qA" firstAttribute="top" secondItem="b2P-xs-i32" secondAttribute="bottom" constant="5" id="h1m-qw-bo7"/>
                                                <constraint firstAttribute="trailing" secondItem="2jg-8t-gAj" secondAttribute="trailing" constant="15" id="hVq-Kv-FMm"/>
                                                <constraint firstItem="oOO-aZ-8qA" firstAttribute="leading" secondItem="Hxo-7n-Juy" secondAttribute="trailing" constant="5" id="lZg-47-L5a"/>
                                                <constraint firstAttribute="bottom" secondItem="Hxo-7n-Juy" secondAttribute="bottom" constant="6" id="mvW-cv-Xcg"/>
                                                <constraint firstAttribute="bottom" secondItem="oOO-aZ-8qA" secondAttribute="bottom" constant="5" id="ohs-PF-1XB"/>
                                                <constraint firstAttribute="trailing" secondItem="glu-ni-rMQ" secondAttribute="trailing" constant="15" id="p1N-94-sSb"/>
                                                <constraint firstItem="glu-ni-rMQ" firstAttribute="top" secondItem="VT9-4i-ypW" secondAttribute="bottom" constant="10" id="wYK-dF-xcz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="332"/>
                                        <connections>
                                            <outlet property="imgView" destination="VT9-4i-ypW" id="kKv-Xs-S2q"/>
                                            <outlet property="nameLabel" destination="b2P-xs-i32" id="eg3-on-ETo"/>
                                            <outlet property="priceLabel" destination="2jg-8t-gAj" id="a7h-ex-VJS"/>
                                            <outlet property="startTimeLabel" destination="oOO-aZ-8qA" id="4cv-53-L4d"/>
                                            <outlet property="statusView" destination="glu-ni-rMQ" id="tZy-v7-0ix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="csX-Ha-A8G" firstAttribute="leading" secondItem="bks-Ol-Dpw" secondAttribute="leading" id="9dL-8B-l6M"/>
                            <constraint firstAttribute="bottom" secondItem="csX-Ha-A8G" secondAttribute="bottom" id="abW-iz-VKS"/>
                            <constraint firstItem="csX-Ha-A8G" firstAttribute="top" secondItem="fR5-iQ-tm6" secondAttribute="bottom" id="b8q-2t-8b2"/>
                            <constraint firstItem="csX-Ha-A8G" firstAttribute="trailing" secondItem="bks-Ol-Dpw" secondAttribute="trailing" id="r0U-qh-WPH"/>
                            <constraint firstItem="bks-Ol-Dpw" firstAttribute="trailing" secondItem="fR5-iQ-tm6" secondAttribute="trailing" constant="20" id="suw-JO-DAL"/>
                            <constraint firstItem="fR5-iQ-tm6" firstAttribute="top" secondItem="bks-Ol-Dpw" secondAttribute="top" id="vBN-j8-4lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bks-Ol-Dpw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lots" image="dollarsign.circle" catalog="system" id="cId-lG-gOK"/>
                    <connections>
                        <outlet property="collectionView" destination="csX-Ha-A8G" id="gmB-gD-5Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-xu-Dqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="150.66964285714286"/>
        </scene>
        <!--BidVC-->
        <scene sceneID="JlR-1d-neO">
            <objects>
                <viewController storyboardIdentifier="BidVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="HFa-FJ-xjN" customClass="BidVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ft-Tl-68h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msS-2Z-dRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-3M-alA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DC7-Jx-mWq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDF-cd-u5G">
                                            <size key="itemSize" width="412" height="268"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuctionImgCell" id="fXM-sU-z7I" customClass="AuctionImgCell" customModule="Auction" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="412" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2M-sd-S6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="268"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-lc-I8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="268"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eJO-lc-I8s" firstAttribute="leading" secondItem="k2M-sd-S6b" secondAttribute="leading" id="Fe2-bT-ULf"/>
                                                        <constraint firstItem="eJO-lc-I8s" firstAttribute="top" secondItem="k2M-sd-S6b" secondAttribute="top" id="GwT-8u-ibC"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJO-lc-I8s" secondAttribute="trailing" id="qam-1a-FwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJO-lc-I8s" secondAttribute="bottom" id="vEW-bB-N68"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="412" height="268"/>
                                                <connections>
                                                    <outlet property="imgView" destination="eJO-lc-I8s" id="zQV-C0-lCF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-Ry-oal">
                                        <rect key="frame" x="10" y="384" width="110.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G6L-2Q-uWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-Ep-cJD">
                                        <rect key="frame" x="10" y="350" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LO8-6R-CbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-Q1-so2">
                                        <rect key="frame" x="74" y="357" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3Xg-4e-83h"/>
                                            <constraint firstAttribute="width" constant="10" id="EBX-Ge-iUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-4E-fbN">
                                        <rect key="frame" x="10" y="310" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8i0-p3-U8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about lot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-Bc-ZRU">
                                        <rect key="frame" x="10" y="444" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-kz-8Pe">
                                        <rect key="frame" x="204" y="397.5" width="200" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Djn-rw-fz3"/>
                                            <constraint firstAttribute="width" constant="200" id="xo3-m0-njI"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-0P-7ms">
                                        <rect key="frame" x="338.5" y="320" width="65.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A6D-RS-OaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6r-Q1-so2" firstAttribute="centerY" secondItem="Al7-Ep-cJD" secondAttribute="centerY" id="0j4-Z9-Q9g"/>
                                    <constraint firstItem="xal-Ju-Prz" firstAttribute="trailing" secondItem="Quu-Bc-ZRU" secondAttribute="trailing" constant="10" id="2OQ-Zp-X92"/>
                                    <constraint firstItem="Fl5-Ry-oal" firstAttribute="top" secondItem="Al7-Ep-cJD" secondAttribute="bottom" constant="10" id="5Ms-6p-nFm"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="width" relation="lessThanOrEqual" secondItem="reP-4E-fbN" secondAttribute="width" multiplier="0.5" id="7HB-P5-ZPi"/>
                                    <constraint firstItem="reP-4E-fbN" firstAttribute="top" secondItem="5O5-3M-alA" secondAttribute="bottom" constant="10" id="85f-Bf-U2c"/>
                                    <constraint firstAttribute="trailing" secondItem="5O5-3M-alA" secondAttribute="trailing" id="8PB-nA-uRM"/>
                                    <constraint firstAttribute="trailing" secondItem="uPD-kz-8Pe" secondAttribute="trailing" constant="10" id="8Vy-cS-4xI"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="leading" secondItem="msS-2Z-dRy" secondAttribute="leading" id="EAC-Oy-sHX"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" id="EXR-Om-ocT"/>
                                    <constraint firstItem="reP-4E-fbN" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="KCQ-KJ-Fmv"/>
                                    <constraint firstItem="xal-Ju-Prz" firstAttribute="trailing" secondItem="reP-4E-fbN" secondAttribute="trailing" constant="10" id="LCD-Dw-2aE"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="top" secondItem="reP-4E-fbN" secondAttribute="bottom" constant="10" id="SEe-W6-qKE"/>
                                    <constraint firstItem="Quu-Bc-ZRU" firstAttribute="top" secondItem="Fl5-Ry-oal" secondAttribute="bottom" constant="30" id="b3f-ql-fgH"/>
                                    <constraint firstItem="t6r-Q1-so2" firstAttribute="leading" secondItem="Al7-Ep-cJD" secondAttribute="trailing" constant="10" id="co7-uq-MZI"/>
                                    <constraint firstItem="tbC-3M-xLG" firstAttribute="trailing" secondItem="UeZ-0P-7ms" secondAttribute="trailing" constant="10" id="ePS-B6-Fst"/>
                                    <constraint firstItem="uPD-kz-8Pe" firstAttribute="centerY" secondItem="Fl5-Ry-oal" secondAttribute="centerY" id="j6L-9l-9zx"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="top" secondItem="msS-2Z-dRy" secondAttribute="top" id="kLS-XO-zku"/>
                                    <constraint firstItem="Al7-Ep-cJD" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="nz6-IN-gRH"/>
                                    <constraint firstAttribute="bottom" secondItem="Quu-Bc-ZRU" secondAttribute="bottom" constant="65" id="o5U-5N-sWX"/>
                                    <constraint firstItem="5O5-3M-alA" firstAttribute="trailing" secondItem="xal-Ju-Prz" secondAttribute="trailing" id="tMT-VW-f2W"/>
                                    <constraint firstItem="UeZ-0P-7ms" firstAttribute="top" secondItem="5O5-3M-alA" secondAttribute="bottom" constant="20" id="whS-8c-gLc"/>
                                    <constraint firstItem="Fl5-Ry-oal" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="wkH-Q9-EOr"/>
                                    <constraint firstItem="Quu-Bc-ZRU" firstAttribute="leading" secondItem="xal-Ju-Prz" secondAttribute="leading" constant="10" id="zd9-mo-2Ao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tbC-3M-xLG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xal-Ju-Prz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-e3-iUK">
                                <rect key="frame" x="5" y="49" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="HFa-FJ-xjN" eventType="touchUpInside" id="xpf-tK-oMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-8Q-3Rx">
                                <rect key="frame" x="70" y="808" width="274" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0s-08-fQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make a Bid"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bidButton:" destination="HFa-FJ-xjN" eventType="touchUpInside" id="36M-mY-LOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b88-L8-f8g" firstAttribute="bottom" secondItem="uYW-8Q-3Rx" secondAttribute="bottom" constant="10" id="1zL-XA-kYh"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" id="3Ye-Wr-3nM"/>
                            <constraint firstItem="uYW-8Q-3Rx" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" constant="70" id="H0m-Cn-1sd"/>
                            <constraint firstAttribute="bottom" secondItem="msS-2Z-dRy" secondAttribute="bottom" id="OhT-G9-wHL"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="top" secondItem="7ft-Tl-68h" secondAttribute="top" id="Q3l-8v-5b6"/>
                            <constraint firstItem="b88-L8-f8g" firstAttribute="trailing" secondItem="uYW-8Q-3Rx" secondAttribute="trailing" constant="70" id="Sbv-SZ-mjM"/>
                            <constraint firstItem="HEx-e3-iUK" firstAttribute="top" secondItem="b88-L8-f8g" secondAttribute="top" constant="5" id="ai1-8d-SFA"/>
                            <constraint firstItem="msS-2Z-dRy" firstAttribute="trailing" secondItem="b88-L8-f8g" secondAttribute="trailing" id="swR-j7-ymA"/>
                            <constraint firstItem="HEx-e3-iUK" firstAttribute="leading" secondItem="b88-L8-f8g" secondAttribute="leading" constant="5" id="yhB-FN-sST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b88-L8-f8g"/>
                    </view>
                    <connections>
                        <outlet property="bidButton" destination="uYW-8Q-3Rx" id="F0E-2I-Ugz"/>
                        <outlet property="collectionView" destination="5O5-3M-alA" id="kHz-9D-TjF"/>
                        <outlet property="currentPriceLabel" destination="Fl5-Ry-oal" id="WKm-as-u5B"/>
                        <outlet property="descriptionLabel" destination="Quu-Bc-ZRU" id="Cgm-6l-wGB"/>
                        <outlet property="locationLabel" destination="UeZ-0P-7ms" id="Oef-CH-TE2"/>
                        <outlet property="nameLabel" destination="reP-4E-fbN" id="d2K-YC-NfQ"/>
                        <outlet property="progressView" destination="uPD-kz-8Pe" id="rz8-zS-wwR"/>
                        <outlet property="statusLabel" destination="Al7-Ep-cJD" id="mRx-yE-ZzF"/>
                        <outlet property="statusView" destination="t6r-Q1-so2" id="zTx-fR-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-5l-CIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-506.25"/>
        </scene>
        <!--New LotVC-->
        <scene sceneID="TNO-98-gCi">
            <objects>
                <viewController storyboardIdentifier="NewLotVC" id="usk-zW-dOQ" customClass="NewLotVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxe-7h-5bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-Mw-qfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Ao-GhG">
                                        <rect key="frame" x="10" y="52" width="394" height="130"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eLG-hV-x4x"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcf-x0-zpe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="DWK-QB-6He" customClass="ImgCell" customModule="Auction" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdQ-iR-OUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-mg-a6f">
                                                            <rect key="frame" x="0.0" y="2.5" width="128" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.2994185902" green="0.30627050550000001" blue="0.32710020299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgView" destination="Axd-mg-a6f" id="Q0s-vi-WXj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-QC-new">
                                        <rect key="frame" x="30" y="222" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6uf-lF-1hP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-7c-uVx">
                                        <rect key="frame" x="30" y="487" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nYg-Cp-D4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Post Lot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PostLotButton:" destination="usk-zW-dOQ" eventType="touchUpInside" id="ddX-jp-iFY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-Ou-Gux">
                                        <rect key="frame" x="30" y="307" width="354" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wg6-3F-aeP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vf4-7c-uVx" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="GW8-6J-2aQ"/>
                                    <constraint firstItem="E1m-QC-new" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="HMw-bj-lhO"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="E1m-QC-new" secondAttribute="trailing" constant="30" id="MCS-4h-V3C"/>
                                    <constraint firstAttribute="trailing" secondItem="bWD-Ao-GhG" secondAttribute="trailing" constant="10" id="OlG-pd-FcU"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="t5B-Ou-Gux" secondAttribute="trailing" constant="30" id="Wbj-7f-nNO"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="leading" secondItem="lKo-Mw-qfh" secondAttribute="leading" constant="10" id="ZCW-kx-G5G"/>
                                    <constraint firstItem="E1m-QC-new" firstAttribute="top" secondItem="bWD-Ao-GhG" secondAttribute="bottom" constant="40" id="Zvu-B5-pgy"/>
                                    <constraint firstItem="t5B-Ou-Gux" firstAttribute="leading" secondItem="RPU-qx-AmD" secondAttribute="leading" constant="30" id="a08-js-cjc"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="vf4-7c-uVx" secondAttribute="trailing" constant="30" id="fmE-oQ-zVb"/>
                                    <constraint firstItem="t5B-Ou-Gux" firstAttribute="top" secondItem="E1m-QC-new" secondAttribute="bottom" constant="50" id="jtb-uf-d0L"/>
                                    <constraint firstAttribute="bottom" secondItem="vf4-7c-uVx" secondAttribute="bottom" id="pvS-Hp-DT0"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="leading" secondItem="wmE-m2-JSn" secondAttribute="leading" constant="10" id="rGb-2K-yxP"/>
                                    <constraint firstItem="vf4-7c-uVx" firstAttribute="top" secondItem="t5B-Ou-Gux" secondAttribute="bottom" constant="30" id="sPM-0t-CL8"/>
                                    <constraint firstItem="RPU-qx-AmD" firstAttribute="trailing" secondItem="bWD-Ao-GhG" secondAttribute="trailing" constant="10" id="v9q-cT-1l3"/>
                                    <constraint firstItem="bWD-Ao-GhG" firstAttribute="top" secondItem="lKo-Mw-qfh" secondAttribute="top" constant="52" id="zfz-Uf-6Dt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmE-m2-JSn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RPU-qx-AmD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="top" secondItem="sxe-7h-5bN" secondAttribute="top" id="RLL-DP-86m"/>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="leading" secondItem="Mdj-A7-Oqf" secondAttribute="leading" id="TNm-dC-oNL"/>
                            <constraint firstItem="lKo-Mw-qfh" firstAttribute="trailing" secondItem="Mdj-A7-Oqf" secondAttribute="trailing" id="iVw-6q-Nie"/>
                            <constraint firstAttribute="bottom" secondItem="lKo-Mw-qfh" secondAttribute="bottom" id="vpv-yI-1MN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdj-A7-Oqf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sj0-FB-Jh9"/>
                    <connections>
                        <outlet property="collectionView" destination="bWD-Ao-GhG" id="MBb-wE-N8B"/>
                        <outlet property="descriptionTextView" destination="t5B-Ou-Gux" id="Y2j-ij-Rwp"/>
                        <outlet property="lotNameTextField" destination="E1m-QC-new" id="qDh-39-sKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zo-TP-vPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-506.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1OH-fd-bTs">
            <objects>
                <viewController id="Ifh-cu-20l" customClass="SettingsPage" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwT-Y0-Jw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-mY-62m">
                                <rect key="frame" x="50" y="713" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mnp-0Y-AnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignOutButton:" destination="Ifh-cu-20l" eventType="touchUpInside" id="B7K-qI-2MI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="28w-Qi-cSp">
                                <rect key="frame" x="157" y="75.5" width="100" height="97.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XQ9-WZ-AcQ"/>
                                    <constraint firstAttribute="width" constant="100" id="eel-mf-jSn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-4v-Q7R">
                                <rect key="frame" x="50" y="244" width="314" height="250"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-Ts-7Va">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-FH-CHd">
                                        <rect key="frame" x="0.0" y="70" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-sf-BcD">
                                        <rect key="frame" x="0.0" y="140" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-h5-YOk">
                                        <rect key="frame" x="0.0" y="210" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FbI-hH-WI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20390275120000001" green="0.20393210649999999" blue="0.2038927972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyS-mY-62m" firstAttribute="leading" secondItem="WDe-jw-tel" secondAttribute="leading" constant="50" id="3Ef-j3-JQf"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" secondItem="dtd-4v-Q7R" secondAttribute="trailing" constant="50" id="7CJ-qR-i6l"/>
                            <constraint firstItem="28w-Qi-cSp" firstAttribute="centerX" secondItem="nwT-Y0-Jw1" secondAttribute="centerX" id="9HO-Jy-k91"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="bottom" secondItem="UyS-mY-62m" secondAttribute="bottom" constant="50" id="EXX-6S-Gdg"/>
                            <constraint firstItem="WDe-jw-tel" firstAttribute="trailing" secondItem="UyS-mY-62m" secondAttribute="trailing" constant="50" id="GqH-LL-9yb"/>
                            <constraint firstItem="dtd-4v-Q7R" firstAttribute="leading" secondItem="WDe-jw-tel" secondAttribute="leading" constant="50" id="gj7-Zo-HVK"/>
                            <constraint firstItem="28w-Qi-cSp" firstAttribute="top" secondItem="WDe-jw-tel" secondAttribute="top" constant="30" id="hwe-ES-hkf"/>
                            <constraint firstItem="dtd-4v-Q7R" firstAttribute="top" secondItem="28w-Qi-cSp" secondAttribute="bottom" constant="70" id="qnm-lf-gQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDe-jw-tel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="bMc-ea-JeY"/>
                    <navigationItem key="navigationItem" id="nYo-e9-uox"/>
                    <connections>
                        <outlet property="emailTextField" destination="wSx-sf-BcD" id="7yO-hZ-ct1"/>
                        <outlet property="firstNameTextField" destination="Gf5-Ts-7Va" id="pGQ-Pl-py2"/>
                        <outlet property="imgView" destination="28w-Qi-cSp" id="tT4-lJ-Xo0"/>
                        <outlet property="lastNameTextField" destination="fdT-FH-CHd" id="GBu-6j-KyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVm-Rx-NHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="151"/>
        </scene>
        <!--Auction-->
        <scene sceneID="ZD6-YA-38h">
            <objects>
                <viewController id="nW1-tc-Ke3" customClass="HomeVC" customModule="Auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emB-n4-Woz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-rq-fiA">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bqh-FJ-aWM">
                                    <size key="itemSize" width="354" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAuctionCell" id="7wv-r2-fcz" customClass="HomeAuctionCell" customModule="Auction" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3eQ-uJ-tah">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-ZM-0YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-cN-0gF">
                                                    <rect key="frame" x="10" y="284" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nsS-AS-yi1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-00-U2a">
                                                    <rect key="frame" x="31" y="309" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="R7F-L0-QlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-h2-XE0">
                                                    <rect key="frame" x="10" y="310.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ned-x0-L4K"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-mh-F7e">
                                                    <rect key="frame" x="329" y="289" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="KyS-He-8sc"/>
                                                        <constraint firstAttribute="height" constant="10" id="ktu-Ef-t8u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 11500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-Xz-Mec">
                                                    <rect key="frame" x="255" y="306" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hhz-00-U2a" secondAttribute="bottom" constant="5" id="50I-wW-peE"/>
                                                <constraint firstAttribute="trailing" secondItem="Skc-ZM-0YE" secondAttribute="trailing" id="6Cr-ZW-ynb"/>
                                                <constraint firstItem="IfC-h2-XE0" firstAttribute="top" secondItem="1XM-cN-0gF" secondAttribute="bottom" constant="6" id="7nl-Fk-dYl"/>
                                                <constraint firstItem="hhz-00-U2a" firstAttribute="top" secondItem="1XM-cN-0gF" secondAttribute="bottom" constant="5" id="98I-Rl-Vsu"/>
                                                <constraint firstAttribute="bottom" secondItem="3Al-Xz-Mec" secondAttribute="bottom" constant="8" id="CjE-b5-z7d"/>
                                                <constraint firstItem="IfC-h2-XE0" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" constant="10" id="DOE-HY-NmT"/>
                                                <constraint firstItem="2eD-mh-F7e" firstAttribute="leading" secondItem="1XM-cN-0gF" secondAttribute="trailing" constant="20" id="TtW-vy-NO4"/>
                                                <constraint firstAttribute="trailing" secondItem="2eD-mh-F7e" secondAttribute="trailing" constant="15" id="Zq2-f8-b9M"/>
                                                <constraint firstItem="Skc-ZM-0YE" firstAttribute="top" secondItem="3eQ-uJ-tah" secondAttribute="top" id="ek9-CU-YTv"/>
                                                <constraint firstAttribute="trailing" secondItem="3Al-Xz-Mec" secondAttribute="trailing" constant="15" id="fps-kv-z8t"/>
                                                <constraint firstItem="3Al-Xz-Mec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhz-00-U2a" secondAttribute="trailing" constant="20" id="h6Q-L7-S75"/>
                                                <constraint firstItem="1XM-cN-0gF" firstAttribute="top" secondItem="Skc-ZM-0YE" secondAttribute="bottom" constant="5" id="iGK-R8-V11"/>
                                                <constraint firstItem="2eD-mh-F7e" firstAttribute="top" secondItem="Skc-ZM-0YE" secondAttribute="bottom" constant="10" id="iJ5-RA-eIx"/>
                                                <constraint firstItem="Skc-ZM-0YE" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" id="jh3-CF-rUQ"/>
                                                <constraint firstItem="hhz-00-U2a" firstAttribute="leading" secondItem="IfC-h2-XE0" secondAttribute="trailing" constant="5" id="kaJ-Bj-LBr"/>
                                                <constraint firstAttribute="bottom" secondItem="IfC-h2-XE0" secondAttribute="bottom" constant="6" id="oon-Ce-NMq"/>
                                                <constraint firstItem="1XM-cN-0gF" firstAttribute="leading" secondItem="3eQ-uJ-tah" secondAttribute="leading" constant="10" id="r5b-XL-fd7"/>
                                                <constraint firstItem="2eD-mh-F7e" firstAttribute="centerY" secondItem="1XM-cN-0gF" secondAttribute="centerY" id="uBf-k9-YEa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="332"/>
                                        <connections>
                                            <outlet property="imgView" destination="Skc-ZM-0YE" id="Yf6-9w-mjv"/>
                                            <outlet property="nameLabel" destination="1XM-cN-0gF" id="enw-2x-JMi"/>
                                            <outlet property="priceLabel" destination="3Al-Xz-Mec" id="FNY-M4-BNR"/>
                                            <outlet property="startTimeLabel" destination="hhz-00-U2a" id="KXy-cc-IwC"/>
                                            <outlet property="statusView" destination="2eD-mh-F7e" id="b8k-BT-L3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-zR-7sp">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tqe-hm-2q0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartQuotesType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="trailing" secondItem="h25-MU-JAQ" secondAttribute="trailing" id="2Gh-u2-zOv"/>
                            <constraint firstItem="h25-MU-JAQ" firstAttribute="bottom" secondItem="XKE-rq-fiA" secondAttribute="bottom" id="U2x-oU-5wV"/>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="top" secondItem="n7s-zR-7sp" secondAttribute="bottom" id="kPp-dP-7Np"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="leading" secondItem="h25-MU-JAQ" secondAttribute="leading" id="nKZ-ZW-mpt"/>
                            <constraint firstItem="XKE-rq-fiA" firstAttribute="leading" secondItem="h25-MU-JAQ" secondAttribute="leading" id="wxE-gH-7gp"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="top" secondItem="h25-MU-JAQ" secondAttribute="top" id="xQ6-1G-H0a"/>
                            <constraint firstItem="n7s-zR-7sp" firstAttribute="trailing" secondItem="h25-MU-JAQ" secondAttribute="trailing" id="zjB-tb-jvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h25-MU-JAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auction" image="hammer" catalog="system" id="qeg-04-pxE"/>
                    <connections>
                        <outlet property="collectionView" destination="XKE-rq-fiA" id="ISh-yP-Psi"/>
                        <outlet property="searchBar" destination="n7s-zR-7sp" id="eli-D0-fen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-xb-YxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="upload" width="512" height="512"/>
        <image name="wonsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
